http://mapy.geoportal.gov.pl/wss/service/pub/guest/kompozycjaG2_BDO_WMS/MapServer/WMSServer?request=GetMap&version=1.3.0&CRS=EPSG:2180&layers=
Pokr_ter_250
40
Zab_250
40
Cieki_250
40
Zb_wodne_250
40
Morze_250
40
PN_250
40
Granice_250
40
Drogi_250
40
Kolej_250
40
Linie_rur_250
40
Stacje_250
40
Ob_gosp_250
40
Porty_250
40
Lotniska_250
40
Miejsc_250
40
Nr_drog_250
40
Pokr_ter_500
40
Zab_500
80
Cieki_500
80
Zb_wodne_500
80
Morze_500
80
Kontur_M_500
80
Zb_wod_et_500
80
PK_500
80
PN_500
80
Granice_500
80
Drogi_500
80
Kolej_500
80
Linie_rur_500
80
Porty_500
80
Lotn_500
80
Stacje_500
80
Ob_gosp_500
80
Porty_500
80
Lotniska_500
80
Miejsc_500
80
Woj_500
80
Nazwy_G_500
80
Nr_drog_500
80
Pokr_terenu_1M
160
Zabl_1M
160
Cieki_1M
160
Zb_wodne_1M
160
Morze_1M
160
Kontur_M_1M
160
PK_1M
160
PN_1M
160
Granice_1M
160
Drogi_1M
160
Nr_drog_1M
160
Kolej_1M
160
Lotn_1M
160
Nazwy_G_1M
160
Miejsc_1M
160
Woj_1M
160
Pokr_ter_2M
320
Zabudowa_2M
320
Cieki_2M
320
Zb_wodne_2M
320
Morze_2M
320
Kontur_M_2M
320
PN_2M
320
Granice_2M
320
Drogi_2M
320
Kolej_2M
320
Miejsc_2M
320
Pokr_ter_4M
640
Zabudowa_4M
640
Cieki_4M
640
Zb_wodne_4M
640
Morze_4M
640
Kontur_M_4M
640
PN_4M
640
Granice_4M
640
Drogi_4M
640
Kolej_4M
640
Miejsc_4M
640
Pokr_ter_8M
1280
Zabudowa_8M
1280
Cieki_8M
1280
Zb_wodne_8M
1280
Morze_8M
1280
Kontur_M_8M
1280
PN_8M
1280
Granice_8M
1280
Drogi_8M
1280
Kolej_8M
1280
Miejsc_8M
1280